<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainWindowController">
   <children>
      <TableView fx:id="damTable" layoutX="9.0" layoutY="28.0" prefHeight="236.0" prefWidth="298.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="35.0">
        <columns>
          <TableColumn fx:id="damName" prefWidth="150.0" text="Name" />
          <TableColumn fx:id="damCity" prefWidth="125.0" text="City" />
            <TableColumn fx:id="damSisms" prefWidth="97.0" text="Sismic Count" />
            <TableColumn fx:id="damAlertState" prefWidth="101.0" text="Alert State" />
            <TableColumn fx:id="sismicSensorsCount" prefWidth="99.0" text="Sismic Sensors" />
            <TableColumn fx:id="sismicSensorsWithAlarmCount" prefWidth="103.0" text="Sismic Sensors w/ Alarm" />
            <TableColumn fx:id="colapseAlarmCount" prefWidth="104.0" text="Colapse Alarms" />
        </columns>
      </TableView>
      <HBox alignment="BOTTOM_RIGHT" layoutX="10.0" layoutY="358.0" prefHeight="52.0" prefWidth="327.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button mnemonicParsing="false" onAction="#setLeituras" text="SetTestReadings" />
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#showDetails" prefHeight="25.0" prefWidth="150.0" text="Details" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Dams">
            <items>
              <MenuItem mnemonicParsing="false" text="x" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Intelligent Devices">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#showSismicSensorWindow" text="Sismic Sensor" />
                  <MenuItem mnemonicParsing="false" onAction="#showSismicSensorWithAlarmWindow" text="Sismic Sensor with Alarm" />
                  <MenuItem mnemonicParsing="false" onAction="#showColapseAlarmWindow" text="Colapse Alarm" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
